USE SocialMediaDB;

-- USERS
INSERT INTO users (username, email) VALUES
('alice','alice@gmail.com'),
('alex','alex@hotmail.com'),
('anna','anna@yahoo.com'),
('adam','adam@gmail.com'),
('aaron','aaron@yahoo.com'),
('ben','ben@gmail.com'),
('bella','bella@hotmail.com'),
('brian','brian@yahoo.com'),
('bruce','bruce@gmail.com'),
('bianca','bianca@hotmail.com');

-- POSTS
INSERT INTO posts (user_id, caption) VALUES
(1,'Morning coffee'),
(2,'Learning SQL'),
(3,NULL),
(4,'Happy coding'),
(5,'Database practice'),
(6,'Hello world'),
(7,'First post'),
(8,'Exploring MySQL'),
(9,'Study time'),
(10,'Weekend vibes');

-- FOLLOWERS
INSERT INTO followers (follower_id, following_id) VALUES
(1,2),(2,3),(3,4),(4,5),(5,6),
(6,7),(7,8),(8,9),(9,10);

-- COMMENTS
INSERT INTO comments (post_id, user_id, comment_text) VALUES
(1,2,'Nice post!'),
(1,3,'Loved it'),
(2,1,'Great learning'),
(3,5,'Interesting');

-- LIKES
INSERT INTO likes (post_id, user_id) VALUES
(1,2),(1,3),(1,4),
(2,1),(2,3),
(3,5);
